# Service_ticket

./: Service_ticket.sln
Service_ticket/Service_ticket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Service_ticket.csproj
Service_ticket/Service_ticket.Android/: MainActivity.cs  Service_ticket.Android.csproj
Service_ticket/Service_ticket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Service_ticket/Service_ticket.Android/Resources/: Resource.designer.cs
Service_ticket/Service_ticket.iOS/: AppDelegate.cs  Info.plist  Main.cs  Service_ticket.iOS.csproj
Service_ticket/Service_ticket.iOS/Properties/: AssemblyInfo.cs
Service_ticket/Service_ticket/Model/: DataBaseTep.cs  Login_DataBase.cs
Service_ticket/Service_ticket/View/Authentication/: Login_PG.xaml  Login_PG.xaml.cs  SignUp_PG.xaml  SignUp_PG.xaml.cs
Service_ticket/Service_ticket/View/Main/: BaseView.xaml  BaseView.xaml.cs  HomeEdit.xaml  HomeEdit.xaml.cs
Service_ticket/Service_ticket/View/Main/Home/: Home_PG.xaml  Home_PG.xaml.cs  Sevices.xaml  Sevices.xaml.cs
Service_ticket/Service_ticket/View/Main/Services/: Personal_Services.xaml  Personal_Services.xaml.cs  ServiceAddProduct.xaml  ServiceAddProduct.xaml.cs
Service_ticket/Service_ticket/ViewModel/: BaseViewModel.cs  DataViewModel.cs  LoginViewModel.cs  UserViewModel.cs
