<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.51.0.2251" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-preview.2.21154.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0-preview.2.21154.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Authentication\Login_PG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Authentication\SignUp_PG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\BaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\HomeEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\Home\Home_PG.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\Home\Sevices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\Services\Personal_Services.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Main\Services\ServiceAddProduct.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>